# GraphR

./: .editorconfig  CleanArchitectureTemplate.sln  GraphR.nuspec  GraphR.sln  README.md
.github/workflows/: build.yml  cicd.yml  pack.yml  publish.yml
.template.config/: template.json
src/CleanArchitectureTemplate.API/: CleanArchitectureTemplate.API.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/CleanArchitectureTemplate.API/GraphApi/Query/: Query.cs
src/CleanArchitectureTemplate.Application/: CleanArchitectureTemplate.Application.csproj  ServiceCollectionExtensions.cs
src/CleanArchitectureTemplate.Application/Dto/: BookDto.cs
src/CleanArchitectureTemplate.Application/Dto/Mappings/: BookMapping.cs
src/CleanArchitectureTemplate.Application/Handlers/: GetBookByIdHandler.cs
src/CleanArchitectureTemplate.Application/Maps/: BookMap.cs
src/CleanArchitectureTemplate.Application/Requests/: GetBookByIdRequest.cs
src/CleanArchitectureTemplate.Core/: ServiceCollectionExtensions.cs
src/CleanArchitectureTemplate.Core/Dapper/: DapperMappingServiceCollectionExtensions.cs
src/CleanArchitectureTemplate.Core/Handlers/: HandlersServiceCollectionExtensions.cs  IHandler.cs  QueryHandler.cs
src/CleanArchitectureTemplate.Domain/Enums/: Category.cs
src/CleanArchitectureTemplate.Domain/Exceptions/: BookNotFoundException.cs
src/CleanArchitectureTemplate.Domain/Interfaces/: IBookRepository.cs
src/CleanArchitectureTemplate.Domain/Models/: Author.cs  Book.cs
src/CleanArchitectureTemplate.Infrastructure/: CleanArchitectureTemplate.Infrastructure.csproj  PersistanceOptions.cs  ServiceCollectionExtensions.cs
src/CleanArchitectureTemplate.Infrastructure/Database/: DatabaseContext.cs
src/CleanArchitectureTemplate.Infrastructure/Database/Seed/: DbUpgraderBackgroundService.cs  init_db.sql
src/CleanArchitectureTemplate.Infrastructure/Repositories/: BookRepository.cs
src/GraphR.API/: GraphR.API.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/GraphR.API/GraphApi/: Mutation.cs  Query.cs
src/GraphR.API/GraphApi/Query/: Query.cs
src/GraphR.API/Properties/: launchSettings.json
src/GraphR.Application/: GraphR.Application.csproj  ServiceCollectionExtensions.cs
src/GraphR.Application/Authors/: AuthorsQuery.cs
src/GraphR.Application/Authors/Handlers/: GetAuthorByIdHandler.cs  GetAuthorsQueryHandler.cs
src/GraphR.Application/Authors/Types/Input/: AuthorParameters.cs
src/GraphR.Application/Authors/Types/Mappings/: AuthorMapping.cs
src/GraphR.Application/Authors/Types/Output/: AuthorDto.cs
src/GraphR.Application/Books/: BooksMutation.cs  BooksQuery.cs
src/GraphR.Application/Books/GraphApi/: BooksMutation.cs  BooksQuery.cs
src/GraphR.Application/Books/GraphApi/Handlers/Mutation/: CreateBookMutationHandler.cs
src/GraphR.Application/Books/GraphApi/Handlers/Query/: GetBookByIdQueryHandler.cs
src/GraphR.Application/Books/GraphApi/Types/Input/: CreateBookParameters.cs  GetBookByIdParameters.cs
src/GraphR.Application/Books/GraphApi/Types/Maps/: BookMap.cs
src/GraphR.Application/Books/GraphApi/Types/Output/: BookDto.cs
src/GraphR.Application/Books/Handlers/Mutation/: CreateBookMutationHandler.cs
src/GraphR.Application/Books/Handlers/Query/: GetBookByIdQueryHandler.cs  GetBooksForAuthorQueryHandler.cs
src/GraphR.Application/Books/Mappings/: BookMapping.cs
src/GraphR.Application/Books/Types/Input/: CreateBookParameters.cs  GetBookByIdParameters.cs  GetBooksForAuthorParameters.cs
src/GraphR.Application/Books/Types/Mappings/: BookMapping.cs
src/GraphR.Application/Books/Types/Output/: BookDto.cs
src/GraphR.Application/Dto/: BookDto.cs
src/GraphR.Application/Dto/Mappings/: BookMapping.cs
src/GraphR.Application/Handlers/: GetBookByIdHandler.cs
src/GraphR.Application/Maps/: BookMap.cs
src/GraphR.Application/Requests/: GetBookByIdRequest.cs
src/GraphR.Core/: GraphR.Core.csproj  ServiceCollectionExtensions.cs
src/GraphR.Core/Dapper/: DapperMappingServiceCollectionExtensions.cs
src/GraphR.Core/Handlers/: Handler.cs  HandlersServiceCollectionExtensions.cs  IHandler.cs  QueryHandler.cs
src/GraphR.Domain/Entities/: Author.cs  Book.cs
src/GraphR.Domain/Enums/: Category.cs
src/GraphR.Domain/Exceptions/: AuthorNotFoundException.cs  BookNotFoundException.cs
src/GraphR.Domain/Interfaces/: IAuthorRepository.cs  IBookRepository.cs
src/GraphR.Domain/Interfaces/Repositories/: IAuthorRepository.cs  IBookRepository.cs
src/GraphR.Domain/Interfaces/Transaction/: ITransaction.cs
src/GraphR.Domain/Models/: Author.cs  Book.cs
src/GraphR.Infrastructure/: GraphR.Infrastructure.csproj  InfrastructureOptions.cs  PersistanceOptions.cs  ServiceCollectionExtensions.cs
src/GraphR.Infrastructure/Database/: DatabaseContext.cs  DbConnectionProvider.cs  DbTransaction.cs
src/GraphR.Infrastructure/Database/Seed/: DbUpgraderBackgroundService.cs  init_db.sql
src/GraphR.Infrastructure/Maps/: AuthorMap.cs  BookMap.cs
src/GraphR.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs
