<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database\Seed\init_db.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Database\Seed\init_db.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bindicate" Version="1.5.1" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
    <PackageReference Include="dbup" Version="5.0.37" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0-preview4.23342.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphR.Core\GraphR.Core.csproj" />
    <ProjectReference Include="..\GraphR.Domain\GraphR.Domain.csproj" />
  </ItemGroup>

</Project>
