<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphR.Core\GraphR.Core.csproj" />
    <ProjectReference Include="..\GraphR.Domain\GraphR.Domain.csproj" />
    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HotChocolate.Abstractions" Version="13.9.0" />
  </ItemGroup>

</Project>
