<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphR.Application\GraphR.Application.csproj" />
    <ProjectReference Include="..\GraphR.Core\GraphR.Core.csproj" />
    <ProjectReference Include="..\GraphR.Infrastructure\GraphR.Infrastructure.csproj" />
  </ItemGroup>

</Project>
